<!doctype html>
<html>
    <head>
        <title>Welcome to the Credit Default Predictor</title>
    </head>
    <body style="background-color:#D8CfD0;">
        <h1>Credit Card Default Predictor</h1>
        <p>
            Please choose which type of model you want to run.
        </p>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #697184;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
        </head>
        <body>
        
        <h2>Model Selection</h2>
        <p>Move the mouse over the button to open the dropdown menu.</p>
        
        <div class="dropdown">
          <button class="dropbtn">Models</button>
          <div class="dropdown-content">
            <a href="logreg">Logistic Regression</a>
            <a href="dectree">Decision Tree</a>
            <a href="randomforest">Random Forest</a>
            <a href="xgboost">XGBoost</a>
            <a href="nn">Neural Network</a>
          </div>
        </div>
        
        </body>
        
    </body>
</html>